// Последовательность Фиббоначи задается соотношением f(0)=0, f(1)=1, f(n)=f(n-2)+f(n-1)
// Нужно реализовать функцию, которая возвращает n-ный элемент последовательности 

// 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...

function fibonacci(n) {
  if (n <= 1) {
    return n
 } else {
    return fibonacci(n-1) + fibonacci(n-2)
 }
}
